<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <title>quote</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif, "FangSong", "SimSun", "Microsoft Yahei";
            font-size: 22px;
            background-color: darkolivegreen;
            overflow: hidden;
            transition: background-color 1s linear;
        }

        .quote {
            box-sizing: border-box;
            width: 500px;
            min-height: 200px;
            margin: 300px auto;
            padding: 30px;
            text-align: left;
            border-radius: 5px;
            background-color: #fff;
        }

        #button,
        #author {
            box-sizing: border-box;
            padding: 0 30px;
            text-align: right;
        }

        i {
            padding-right: 10px;
        }

        #getQuote:focus {
            border: none;
            outline: none;
        }

        #getQuote {
            width: 80px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: none;
            border-radius: 5px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="quote">
        <div>
            <i class="fa fa-2x fa-quote-left"></i>
            <span id="quoteText"></span>
        </div>
        <p id="author"></p>
        <div id="button">
            <button id="getQuote">一言</button>
        </div>
    </div>
    <script>
        var box = document.getElementsByClassName("quote")[0];
        var btn = document.getElementById("getQuote");
        var wrap = document.getElementById("quoteText");
        var author = document.getElementById("author");
        btn.onclick = function () {
            var xhr = getXhr();
            xhr.open("get", "https://v1.hitokoto.cn/");
            xhr.send(null);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    transColor();
                    var json = JSON.parse(xhr.responseText);
                    wrap.innerHTML = json.hitokoto;
                    author.innerHTML = "from - " + json.from;
                }
            }
        }
        function getXhr() {
            var xhr = null;
            if (window.XMLHttpRequest) {
                xhr = new XMLHttpRequest();
                getXhr = function () {
                    return new XMLHttpRequest();
                }
            } else {
                xhr = new ActiveXObject("Microsoft.XMLHttp");
                getXhr = function () {
                    return new ActiveXObject('microsoft.XMLHttp')
                }
            }
            return xhr;
        }
        btn.click();
        function transColor() {
            //随即颜色
            var r = Math.floor(Math.random() * 256);
            var g = Math.floor(Math.random() * 256);
            var b = Math.floor(Math.random() * 256);
            document.body.style.backgroundColor =
                document.body.style.color =
                btn.style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";

        }
    </script>
</body>

</html>